#mainbody{
    background-color: #880000;
}

.title{
    color:#ffffb3;
}
#header{
    display: block;
    background-color: #880000;
   
}
#contactform{
    margin-top: 200px;
    max-width:100%;
    width: 500px;
    display: block;
    margin: 0 auto;
    border: 2px solid #666;
    padding:20px ;
    background-color: #ffffb3 ;
}

#contactform button{
    width: 100%;
    background: #999;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    border-radius: 55px;

}

#loadergif{
    display: none;
}

#overlay{
    position: fixed;
    z-index:999;
    background: url('media/loader.gif') rgba(0,0,0,0.3);
    background-repeat: no-repeat;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}